

CREATE COMPUTE MODULE acquirer_flow_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE whiteSpace CONSTANT CHARACTER CAST( X'090D0A20' AS CHAR CCSID 1208);
		
			SET OutputLocalEnvironment.Destination.File.Name = TRIM(whiteSpace FROM InputRoot.JSON.Data.receiver_id) || '.txt';
		 	SET Environment.Variables.Data = InputRoot.JSON.Data;
			SET Environment.Variables.add = false;

		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
