

CREATE COMPUTE MODULE acquirer_flow_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
		SET OutputLocalEnvironment.Destination.File.Name = InputRoot.JSON.Data.national_id || '.txt';
		
		IF Environment.Variables.Data.receiver_channel = 'wallet' THEN
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
			SET OutputRoot.JSON.Data.wallet_balance = InputRoot.JSON.Data.wallet_balance + Environment.Variables.Data.amount;
			SET Environment.Variables.add = true;
			SET OutputRoot.JSON.Data.add = Environment.Variables.add;
			
		ELSE IF  Environment.Variables.Data.receiver_channel = 'card' THEN
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
			SET OutputRoot.JSON.Data.card_balance = InputRoot.JSON.Data.card_balance + Environment.Variables.Data.amount;
			SET Environment.Variables.add = true;
			SET OutputRoot.JSON.Data.add = Environment.Variables.add;
			
		ELSE IF  Environment.Variables.Data.receiver_channel = 'account' THEN
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
			SET OutputRoot.JSON.Data.acc_balance = InputRoot.JSON.Data.acc_balance + Environment.Variables.Data.amount;
			SET Environment.Variables.add = true;
			SET OutputRoot.JSON.Data.add = Environment.Variables.add;
		END IF;
		END IF;
		END IF;
		
	
		
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
