

CREATE COMPUTE MODULE banks_flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		DECLARE whiteSpace CONSTANT CHARACTER CAST( X'090D0A20' AS CHAR CCSID 1208);
		
		
		IF InputRoot.JSON.Data.username = LOWER(TRIM(whiteSpace FROM Environment.Variables.Data.username)) THEN
			IF LOWER(TRIM(whiteSpace FROM Environment.Variables.Data.channel)) = 'wallet' THEN
				IF InputRoot.JSON.Data.wallet_number = TRIM(whiteSpace FROM Environment.Variables.Data.wallet_number) THEN
					SET OutputRoot.JSON.Data.national_id = InputRoot.JSON.Data.national_id;
					SET OutputRoot.JSON.Data.username = InputRoot.JSON.Data.username;
					SET OutputRoot.JSON.Data.wallet_number = InputRoot.JSON.Data.wallet_number;
					SET OutputRoot.JSON.Data.phone = InputRoot.JSON.Data.phone;
					SET OutputRoot.JSON.Data.wallet_balance = InputRoot.JSON.Data.wallet_balance;
					SET OutputRoot.JSON.Data.msg = 'validation DONE';
				ELSE
					--SET OutputRoot.JSON.Data = Environment.Variables.Data;
					SET OutputRoot.JSON.Data.msg = 'wallet number not correct';
				END IF;	
			
			ELSE IF LOWER(TRIM(whiteSpace FROM Environment.Variables.Data.channel)) = 'account' THEN
				IF InputRoot.JSON.Data.acc_number = TRIM(whiteSpace FROM Environment.Variables.Data.acc_number) THEN
					SET OutputRoot.JSON.Data.national_id = InputRoot.JSON.Data.national_id;
					SET OutputRoot.JSON.Data.username = InputRoot.JSON.Data.username;
					SET OutputRoot.JSON.Data.acc_number = InputRoot.JSON.Data.acc_number;
					SET OutputRoot.JSON.Data.phone = InputRoot.JSON.Data.phone;
					SET OutputRoot.JSON.Data.acc_balance = InputRoot.JSON.Data.acc_balance;
					SET OutputRoot.JSON.Data.msg = 'validation DONE';
				ELSE 
					--SET OutputRoot.JSON.Data = Environment.Variables.Data;
					SET OutputRoot.JSON.Data.msg = 'acc number not correct';
				END IF;	
			
			ELSE IF LOWER(TRIM(whiteSpace FROM Environment.Variables.Data.channel)) = 'card' THEN
				IF InputRoot.JSON.Data.card_number = TRIM(whiteSpace FROM Environment.Variables.Data.card_number) THEN
					SET OutputRoot.JSON.Data.national_id = InputRoot.JSON.Data.national_id;
					SET OutputRoot.JSON.Data.username = InputRoot.JSON.Data.username;
					SET OutputRoot.JSON.Data.card_number = InputRoot.JSON.Data.card_number;
					SET OutputRoot.JSON.Data.phone = InputRoot.JSON.Data.phone;
					SET OutputRoot.JSON.Data.card_balance = InputRoot.JSON.Data.card_balance;
					SET OutputRoot.JSON.Data.msg = 'validation DONE';
				ELSE 
					--SET OutputRoot.JSON.Data = Environment.Variables.Data;
					SET OutputRoot.JSON.Data.msg = 'card number not correct';
				END IF;
			ELSE 
				SET	OutputRoot.JSON.Data.msg = 'PLEASE, Enter a valid channel(account or wallet or card )';
			END IF;
			END IF;
			END IF;
			
		ELSE
			--SET OutputRoot.JSON.Data = Environment.Variables.Data;
			SET OutputRoot.JSON.Data.msg = 'username not correct';
		END IF;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
