

CREATE COMPUTE MODULE provider_flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		IF InputRoot.JSON.Data.username = Environment.Variables.Data.sender_name THEN
			IF Environment.Variables.Data.sender_channel = 'wallet' THEN
				IF InputRoot.JSON.Data.wallet_number = Environment.Variables.Data.sender_wallet_number THEN
					IF InputRoot.JSON.Data.wallet_balance >= Environment.Variables.Data.amount THEN
						SET OutputRoot.JSON.Data = Environment.Variables.Data;
						SET OutputRoot.JSON.Data.msg = 'validation DONE';
						SET Environment.Variables.hold = true;
					ELSE 
						SET OutputRoot.JSON.Data.msg = 'amount of sender not valid';
					END IF;
				ELSE
					SET OutputRoot.JSON.Data.msg = 'wallet number of sender not valid';
				END IF;	
			
			ELSE IF Environment.Variables.Data.sender_channel = 'account' THEN
				IF InputRoot.JSON.Data.acc_number = Environment.Variables.Data.sender_acc_number THEN
					IF InputRoot.JSON.Data.acc_balance >= Environment.Variables.Data.amount THEN
						SET OutputRoot.JSON.Data = Environment.Variables.Data;
						SET OutputRoot.JSON.Data.msg = 'validation DONE';
						SET Environment.Variables.hold = true;
					ELSE 
						SET OutputRoot.JSON.Data.msg = 'amount of sender not valid';
					END IF;
				ELSE
					SET OutputRoot.JSON.Data.msg = 'acc number of sender not valid';
				END IF;
				
			ELSE IF Environment.Variables.Data.sender_channel = 'card' THEN
				IF InputRoot.JSON.Data.card_number = Environment.Variables.Data.sender_card_number THEN
					IF InputRoot.JSON.Data.card_balance >= Environment.Variables.Data.amount THEN
						SET OutputRoot.JSON.Data = Environment.Variables.Data;
						SET OutputRoot.JSON.Data.msg = 'validation DONE';
						SET Environment.Variables.hold = true;
					ELSE 
						SET OutputRoot.JSON.Data.msg = 'amount of sender not valid';
					END IF;
				ELSE
					SET OutputRoot.JSON.Data.msg = 'card number of sender not valid';
				END IF;
				
			ELSE
				SET OutputRoot.JSON.Data.msg = 'please enter a valid channel of sender (account, wallet, card)';
				
			END IF;
			END IF;	
			END IF;
			
			
		ELSE
			SET OutputRoot.JSON.Data.msg = 'sender name not correct';
		END IF;
		 
		 
		 SET OutputRoot.JSON.Data.hold = Environment.Variables.hold;
		 
		 
		 
		 
		 
		 
		 
		 
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
