

CREATE COMPUTE MODULE provider_flow_Compute6
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE whiteSpace CONSTANT CHARACTER CAST( X'090D0A20' AS CHAR CCSID 1208);
		SET OutputLocalEnvironment.Destination.File.Name = InputRoot.JSON.Data.sender_id || '.txt';
		SET Environment.Variables.Data = InputRoot.JSON.Data;
  		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
