

CREATE COMPUTE MODULE cbe_flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON = InputRoot.JSON;
		
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Mahmoud Mohsen\IBM\ACET12\workspace\CBE\log';
		DECLARE log_date CHAR;
		SET log_date  = CURRENT_DATE;
		SET OutputLocalEnvironment.Destination.File.Name = 'logs at ' || log_date || '.txt';
		--SET OutputLocalEnvironment.Destination.File.Name = InputRoot.JSON.Data.sender || ' to ' || InputRoot.JSON.Data.receiver || ' at ' || InputRoot.JSON.Data.date_time || '.txt';
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
