

CREATE COMPUTE MODULE pspTrans_flow_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.JSON.Data.msg = 'validation DONE' THEN 
			SET Environment.Variables.Data = InputRoot.JSON.Data;
			CALL CopyEntireMessage();
			PROPAGATE TO TERMINAL 0;
			RETURN FALSE;
		ELSE
			SET OutputRoot.JSON.Data.msg = InputRoot.JSON.Data.msg;
			 PROPAGATE TO TERMINAL 1;
			 RETURN FALSE;
		END IF;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
