

CREATE COMPUTE MODULE pspTrans_flow_Compute10
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON.Data.sender = Environment.Variables.Data.sender_id;
		SET OutputRoot.JSON.Data.receiver = Environment.Variables.Data.receiver_id;
		SET OutputRoot.JSON.Data.provider_bank = Environment.Variables.Data.provider_bank;
		SET OutputRoot.JSON.Data.acquirer_bank = Environment.Variables.Data.acquirer_bank;
		SET OutputRoot.JSON.Data.sender_channel = Environment.Variables.Data.sender_channel;
		SET OutputRoot.JSON.Data.receiver_channel = Environment.Variables.Data.receiver_channel;
		SET OutputRoot.JSON.Data.money = Environment.Variables.Data.amount;
		SET OutputRoot.JSON.Data.date_time = Environment.Variables.Data.date_time;
		SET OutputLocalEnvironment.Destination.File.Name = 'logs.txt';
		--SET OutputLocalEnvironment.Destination.File.Name = Environment.Variables.sender_Data.sender_name || ' to ' || Environment.Variables.receiver_Data.receiver_name || ' at ' || Environment.Variables.sender_Data.date_time || '.txt';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
