

CREATE COMPUTE MODULE pspTrans_flow_Compute7
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON.Data.msq = 'connection failed during withdraw, please check the connection and try again';
		SET OutputRoot.JSON.Data.failedURL = InputLocalEnvironment.WrittenDestination.REST.URL;
		SET OutputRoot.JSON.Data.code = InputLocalEnvironment.WrittenDestination.REST.StatusCode;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
