

CREATE COMPUTE MODULE pspTrans_flow_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		IF InputRoot.JSON.Data.withdraw = true THEN
			SET OutputRoot.JSON.Data = Environment.Variables.Data;
		END IF;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
