

CREATE COMPUTE MODULE pspTrans_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		CALL CopyMessageHeaders();
--		CALL CopyEntireMessage();
		
		SET Environment.Variables.sender_Data.sender_id = InputRoot.JSON.Data.sender_id;
		SET Environment.Variables.sender_Data.sender_name = InputRoot.JSON.Data.sender_name;
		SET Environment.Variables.sender_Data.amount = InputRoot.JSON.Data.amount;
		SET Environment.Variables.sender_Data.sender_channel = InputRoot.JSON.Data.sender_channel;
		SET Environment.Variables.sender_Data.date_time = CURRENT_TIMESTAMP;
		SET Environment.Variables.sender_Data.sender_acc_number = InputRoot.JSON.Data.sender_acc_number;
		SET Environment.Variables.sender_Data.sender_card_number = InputRoot.JSON.Data.sender_card_number;
		SET Environment.Variables.sender_Data.sender_wallet_number = InputRoot.JSON.Data.sender_wallet_number;
		
		SET Environment.Variables.receiver_Data.receiver_id = InputRoot.JSON.Data.receiver_id;
		SET Environment.Variables.receiver_Data.receiver_name = InputRoot.JSON.Data.receiver_name;
		SET Environment.Variables.receiver_Data.amount = InputRoot.JSON.Data.amount;
		SET Environment.Variables.receiver_Data.receiver_channel = InputRoot.JSON.Data.receiver_channel;
		SET Environment.Variables.receiver_Data.date_time = CURRENT_TIMESTAMP;
		SET Environment.Variables.receiver_Data.receiver_acc_number = InputRoot.JSON.Data.receiver_acc_number;
		SET Environment.Variables.receiver_Data.receiver_card_number = InputRoot.JSON.Data.receiver_card_number;
		SET Environment.Variables.receiver_Data.receiver_wallet_number = InputRoot.JSON.Data.receiver_wallet_number;
		
		SET OutputRoot.JSON.Data = Environment.Variables.sender_Data;
		
		SET Environment.Variables.provider_bank = InputRoot.JSON.Data.provider_bank;
		SET Environment.Variables.acquirer_bank = InputRoot.JSON.Data.acquirer_bank;
--		

--		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
