

CREATE COMPUTE MODULE pspTrans_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
--	 CALL CopyEntireMessage();

		SET OutputRoot.JSON.Data.national_id = InputRoot.JSON.Data.sender_ID;
		SET OutputRoot.JSON.Data.username = InputRoot.JSON.Data.sender_name;
		SET OutputRoot.JSON.Data.amount = InputRoot.JSON.Data.amount;
		SET OutputRoot.JSON.Data.sender_channel = InputRoot.JSON.Data.sender_channel;
		SET OutputRoot.JSON.Data.date_time = InputRoot.JSON.Data.date_time;
		
		SET OutputRoot.JSON.Data.acc_number = InputRoot.JSON.Data.sender_acc_number;
		SET OutputRoot.JSON.Data.card_number = InputRoot.JSON.Data.sender_card_number;
		SET OutputRoot.JSON.Data.wallet_number = InputRoot.JSON.Data.sender_wallet_number;

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
