

CREATE COMPUTE MODULE user_flow_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment.Destination.File.Name = InputRoot.JSON.Data.username || '.txt';
		
		SET OutputRoot.XMLNSC.users.name = InputRoot.JSON.Data.username;
		SET OutputRoot.XMLNSC.users.phoneNumber = InputRoot.JSON.Data.phone;
		SET OutputRoot.XMLNSC.users.ID = InputRoot.JSON.Data.id;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
